<a href="https://colab.research.google.com/github/joseluisramon/Data-Science-Platzi/blob/master/src/03-data-scientist/05-manipulacion-datos-pandas/Unidad_3_Clase_21_22_23_Aggregation_y_Groupby_y_Pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
pd.options.display.float_format = '{:,.3f}'.format

In [ ]:
# vamos a trabajar con un dataset 
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# vamos a conocer nuestros datos
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [ ]:
#  la variable dia es interesante, vamos a ver
df['day'].value_counts()
# se observa que el restaurant solo abre de jueves a domingo.

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
# puedo verlo como un porcentaje
df['day'].value_counts(normalize =True)*100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

Estimaciones estadÃ­sticas por categorÃ­a

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [ ]:
# vamos a crear una nueva columna en la que estimemos el porcentaje de la propina
df['prct_tip'] = (df['tip']/df['total_bill'])*100
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[244 rows x 8 columns]

**Ahora juguemos con el GROUPBY**

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631    15.765
Female      18.057 2.833 2.460    16.649

In [ ]:
# muchas veces es mejor utilizar la mediana porque es menos vulnerable a los vlaores lÃ­mite (outliers)
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2    15.349
Female      16.400 2.750     2    15.558

In [ ]:
# si quiere conocer unicamente una descripcion de las columnas
df.groupby('sex')[['prct_tip']].describe()

       prct_tip
          count   mean   std   min    25%    50%    75%    max
sex
Male    157.000 15.765 6.478 3.564 12.139 15.349 18.624 71.034
Female   87.000 16.649 5.363 5.643 14.042 15.558 19.427 41.667

In [ ]:
# si quieremos analizar 2 grupos
df.groupby('sex')[['total_bill','prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min    25%    50%    75%    max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    3.564 12.139 15.349 18.624 71.034
Female     87.000 18.057 8.009 3.070 12.750  ...    5.643 14.042 15.558 19.427 41.667

[2 rows x 16 columns]

Trabajar con funciones

In [ ]:
def mean_eur2usd(x):
  return np.mean(x)*1.12

mean_eur2usd(100)

112.00000000000001

In [ ]:
# para aplicar la funciÃ³n al DF que tenemos en groupby
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        23.233    17.657
Female      20.224    18.647

In [ ]:
# nosotros tambiÃ©n podemos definir la funciones in line por medio del operador lambda
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(lambda x: np.mean(x)*1.12)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214    18.601
       Dinner      24.037    17.406
Female Lunch       18.300    18.176
       Dinner      21.519    18.964

In [ ]:
# en un diccionario vamos a escribir las funciones que se deben utilizar para hacer este proceso
dict_agg = {'tip':[min,max], 'total_bill':[np.mean, mean_eur2usd]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [ ]:
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)
# fijate como el sistema el orden en que llames a la columna. 
# la funciÃ³n aggregate(agg) aplica la funciÃ³n a las columnas correctas

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

In [ ]:
def f_filter(x):
  return mean_eur2usd(x['total_bill'].mean()) > 22
# seleccionamos todas las facturas que tengan un valor mayor a 22

In [ ]:
# dentro de la funciÃ³n filter se carga la condiciÃ³n
df.groupby(['sex','time']).filter(f_filter)

     total_bill   tip   sex smoker  day    time  size  prct_tip
1        10.340 1.660  Male     No  Sun  Dinner     3    16.054
2        21.010 3.500  Male     No  Sun  Dinner     3    16.659
3        23.680 3.310  Male     No  Sun  Dinner     2    13.978
5        25.290 4.710  Male     No  Sun  Dinner     4    18.624
6         8.770 2.000  Male     No  Sun  Dinner     2    22.805
..          ...   ...   ...    ...  ...     ...   ...       ...
236      12.600 1.000  Male    Yes  Sat  Dinner     2     7.937
237      32.830 1.170  Male    Yes  Sat  Dinner     2     3.564
239      29.030 5.920  Male     No  Sat  Dinner     3    20.393
241      22.670 2.000  Male    Yes  Sat  Dinner     2     8.822
242      17.820 1.750  Male     No  Sat  Dinner     2     9.820

[124 rows x 8 columns]

# Clase 22

In [ ]:
# al dataframe le agrego una columna
df['ones'] = 1
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945     1
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054     1
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659     1
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978     1
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822     1
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820     1
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974     1

[244 rows x 9 columns]

In [ ]:
# vamos a aplicar una agrupaciÃ³n con variables categÃ³ricas
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g # vemos que por medio de la sum() obtenemos un conteo  TRUCAZO

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [ ]:
df_g.groupby(level=0).apply( #vamos a pedir que lo agrupe por el valor cero
  lambda x:
    x/ x.sum()*100
) # con esta funciÃ³n lo que obtenemos es un porcentaje de quienes fuman y quienes no dentro de hombre y mujeres

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

In [ ]:
# podemos segmentar los datos en subgrupos y dejar que pandas determine las mejores agrupaciones
pd.cut(df['total_bill'],bins=3)
# Aqui vemos que la totalbill se divide en 3 categorias
# y los rangos de las categorÃ­as se muesstran abaajo
# [(3.022, 18.983] < (18.983, 34.897] < (34.897, 50.81]]

0       (3.022, 18.983]
1       (3.022, 18.983]
2      (18.983, 34.897]
3      (18.983, 34.897]
4      (18.983, 34.897]
             ...
239    (18.983, 34.897]
240    (18.983, 34.897]
241    (18.983, 34.897]
242     (3.022, 18.983]
243     (3.022, 18.983]
Name: total_bill, Length: 244, dtype: category
Categories (3, interval[float64]): [(3.022, 18.983] < (18.983, 34.897] < (34.897, 50.81]]

In [ ]:
# tambiÃ©n podemos definir nosotros mismo los rangos por medio de una lista
pd.cut(df['total_bill'],bins=[3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [ ]:
# podemos agregar una nueva columna al dataframe por medio de
df['bin_total'] = pd.cut(df['total_bill'],bins=[3,18,35,60])
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1    (3, 18]
1        10.340 1.660    Male     No  ...    3   16.054     1    (3, 18]
2        21.010 3.500    Male     No  ...    3   16.659     1   (18, 35]
3        23.680 3.310    Male     No  ...    2   13.978     1   (18, 35]
4        24.590 3.610  Female     No  ...    4   14.681     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3   20.393     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    7.358     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    8.822     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    9.820     1    (3, 18]
243      18.780 3.000  Female     No  ...    2   15.974     1   (18, 35]

[244 rows x 10 columns]

In [ ]:
# sobre esta categorÃ­a tambiÃ©n podemos haccer groupby
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

# Tabla dinÃ¡micas / Pivot Table

In [ ]:
# generamos un data frame
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [ ]:
# vamos a darle reset a los Ã­ndices del archivo
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()

In [ ]:
# aqui vamos a declarar cual va a ser mi nuevo Ã­ndice y cuales van a ser mis columnas
df_gp.pivot_table(values='total_bill',index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [ ]:
# tu puedes aplicar esa misma conversiÃ³n sin necesidad de definir df_gp
# ahora, si no queremos que se calcule el promedio, puedes describir otra funciÃ³n
df.pivot_table(values='total_bill',index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

In [ ]:
# por medio de listas podemos generar el pivot para varias funciones
df_pivot = df.pivot_table(values='total_bill',index='sex', columns='time', aggfunc=[np.median,np.std])
# aqui obtengo 2 estimadores estadÃ­stivos
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [ ]:
df_pivot.unstack().reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202